server.port=8081
spring.rsocket.server.port=8090
spring.rsocket.server.hostname=localhost
spring.rsocket.server.mapping-path=/socket
spring.rsocket.server.transport=websocket
spring.batch.job.enabled=false
spring.main.lazy-initialization=true
spring.application.name=rsocket-flux
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=default
